spring.application.name=Journaling App
spring.data.mongodb.uri=mongodb+srv://shivangkhanna140903:Shivang2006@cluster0.sekde.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongo.auto-indexed-creation=true
spring.data.mongodb.database=journaldb
